# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1763143351	datr	rxYIZ-jFiM66E5VYQC5ExPT8
.instagram.com	TRUE	/	TRUE	1760119352	ig_did	CF284B75-8ABE-4EBB-AC4A-08EDBD93FC70
.instagram.com	TRUE	/	TRUE	1760119350	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1760119352	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1767527913	ps_l	1
.instagram.com	TRUE	/	TRUE	1767527913	ps_n	1
.instagram.com	TRUE	/	TRUE	1775235057	mid	Z8CX7QALAAFnd3M-nQKvp1OSHwJa
.instagram.com	TRUE	/	TRUE	1760020726	wd	1920x945
.instagram.com	TRUE	/	TRUE	1793975930	csrftoken	W9vyhWje28LqNzG36fuqDKe4XvYaxFDx
.instagram.com	TRUE	/	TRUE	1767191930	ds_user_id	5707876808
.instagram.com	TRUE	/	TRUE	1790951896	sessionid	5707876808%3AfyzqE1QlfFjuWA%3A19%3AAYgS2zCjqPqwokc8ZX6yL60UcsTSk_sn1RcJpbQQHA
.instagram.com	TRUE	/	TRUE	1793975904	oo	v1
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\0545707876808\0541790951930:01fe830d7fb7f4099127a98e226c9b5b8b917b34c5c246589db794875891256647328359"
